# Client Configuration
VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://your-supabase-url.supabase.co
VITE_SUPABASE_KEY=your-supabase-key

# Server Configuration
PORT=5000
NODE_ENV=production
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890qwertyuiopasdfghjklzxcvbnm
MONGO_URI=mongodb+srv://suhash_LMS:SUHASHvelu1947@lms.45pvhlf.mongodb.net/?appName=LMS
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
